<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<script type="text/javascript">
//Array
var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
"Julio", 
"Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
//Blucle for
for (var i=0; i < meses.length; i++){
document.write(meses[i] + "<br>");
}
</script>
</body>
</html